{
  "name": "Two-Factor-Authentication-js",
  "version": "1.0.0",
  "description": "Two-Factor-Authentication-js Two Factor Authentication project with Node.js and Speakeasy",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index" 
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miguelmorais7/Two-Factor-Authentication-js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/miguelmorais7/Two-Factor-Authentication-js/issues"
  },
  "homepage": "https://github.com/miguelmorais7/Two-Factor-Authentication-js#readme",
  "dependencies": {
    "express": "^4.17.1",
    "node-json-db": "^1.1.0",
    "speakeasy": "^2.0.0",
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
